# spring_kafka_init

./: NOTES.md  build.gradle  settings.gradle
src/main/java/com/example/spring/kafka/init/: KafkaConfiguration.java  SimpleKafkaProducerConsumerApplication.java
src/test/java/com/example/spring/kafka/init/: CPContainerTests.java  EmbeddedKafkaTest.java  SimpleContainerKafkaTests.java  SimpleEmbeddedKafkaTests.java  TestContainersConfig.java
src/test/resources/: application.properties
